# spring-boot-concepts-usages

./: README.md  build.gradle
src/main/java/org/example/: Application.java  ArgsChecker.java  ArgsCheckerApplicationRunner.java  ArgsCheckerCommandLineRunner.java  ExternalVariable.java  ListenerAppStarted.java  ListenerAppStarting.java  NdoomRunner.java
src/main/java/org/example/args_checker/: ArgsChecker.java  ArgsCheckerApplicationRunner.java  ArgsCheckerCommandLineRunner.java
src/main/java/org/example/external_variable/: ExternalVariable.java  GlowestProperties.java
src/main/java/org/example/listener/: ListenerAppStarted.java  ListenerAppStarting.java
src/main/java/org/example/logging/: LoggingRunner.java
src/main/java/org/example/profile/: BaseConfiguration.java  Profile.java  TestConfiguration.java
src/main/java/org/example/test/: SampleController.java  SampleService.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application-tools.properties  application.properties
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/test/: SampleControllerTest.java
src/test/resources/: test.properties
