# Profile
glowest.name=Taekhyeon
glowest.age=${random.int(0,100)}
# Relaxed binding
glowest.full-name=${glowest.name} Nam
# Duration unit
glowest.session-timeout=25s

# Logging
spring.output.ansi.enabled=always
logging.file.path=logs
#logging.level.org.springframework=info
logging.level.org.example=debug